<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
       <style>
            .container{
            display:flex;
            flex-direction:row;
           justify-content:space-around;
           /* align-items: center;*/
           width:100%;
        }
        .container1{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            align-items: center;
           width:100%;
           background-color: azure;
        }
        .container2{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
           /* align-items: center;*/
           width:100%;
           background-color: blue;

        }
        @media screen and (max-width:992px){
            .container{
                flex-direction:column;
                /*align-items: center;*/
            }
        }
            @media screen and (max-width:576px){
                .container1{
            
                    flex-direction:column;
                }
                .container2{
                    flex-direction:column;
                    /*align-items: center;*/
                } 
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container1">
                <div>
                    <p>Node</p>
                </div>
            <div>
            <p>React</p>
            </div>
            </div>
            <div class="container2">
            <div>Python</div>
            <div>Java</div>
            </div>
        </div>
    </body>
</html>